# ApiUdemy

./: .project  build.gradle  settings.gradle
src/test/java/Runner/: Runner.java
src/test/java/Steps/: APISteps.java  BraveNewCoinAPISteps.java  ejemplosAPI.java
src/test/resources/features/: APITest.feature
