plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.8.1'
    implementation group: 'org.json', name: 'json', version: '20180813'
}

test {
    useJUnitPlatform()
}